create table category (
	id int primary key auto_increment,
	name varchar(50) not null,
	created_at datetime,
	updated_at datetime
)


create table product (
	id int primary key auto_increment, 
	title varchar(200) not null,
	price float,
	thumbnail varchar(500),
	content longtext,
	id_category int references category (id),
	created_at datetime,
	updated_at datetime
	
)